# automation_training

./: pom.xml
src/main/java/shop/: Cart.java  NoPriceException.java
src/test/java/parser/: JsonParserTest.java
src/test/java/shop/: CartTest.java  RealItemTest.java  VirtualItemTest.java
